<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6D:2A:E9:6E:EF:A8:D4:EC:80:2B:7C:19:C8:6F:EF:7C:C5:EB:51:89%3Bcom.example.sonia.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    6D:2A:E9:6E:EF:A8:D4:EC:80:2B:7C:19:C8:6F:EF:7C:C5:EB:51:89

    SHA-1 certificate fingerprint:
    6D:2A:E9:6E:EF:A8:D4:EC:80:2B:7C:19:C8:6F:EF:7C:C5:EB:51:89

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD_VpWA_PTsdtzse5sh-tlK1Rh9hz1uHAI</string>
</resources>
